<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 分类菜单项 -->
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/icon_category"
        android:title="@string/title_categories" />

    <!-- 收藏菜单项 -->
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/icon_favorite"
        android:title="@string/title_favorites" />

</menu>
