<?xml version="1.0" encoding="utf-8"?> <!-- Changed version from "10.0" to "1.0" -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/cocktailListFragment"> <!-- 将起始目的地从 navigation_categories 改为 cocktailListFragment -->

    <!-- 分类列表 Fragment -->
    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.lcz.bartender.presentation.category.CategoryFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_category">
        <!-- 导航到鸡尾酒列表 -->
        <action
            android:id="@+id/action_navigation_categories_to_cocktailListFragment"
            app:destination="@id/cocktailListFragment" />
    </fragment>

    <!-- 收藏列表 Fragment -->
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.lcz.bartender.presentation.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <!-- 导航到鸡尾酒详情 (收藏页面也可以查看详情) -->
        <action
            android:id="@+id/action_favorites_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>

    <!-- 鸡尾酒列表 Fragment -->
    <fragment
        android:id="@+id/cocktailListFragment"
        android:name="com.lcz.bartender.presentation.cocktaillist.CocktailListFragment"
        android:label="鸡尾酒列表"
        tools:layout="@layout/fragment_cocktail_list"> <!-- 将 tools:layout 从 @layout/item_cocktail 修改为 @layout/fragment_cocktail_list -->
        <!-- 接收 categoryId 参数，并添加默认值，使其在作为起始目的地时不会报错 -->
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="cocktail" /> <!-- 添加 android:defaultValue="" -->
        <!-- 导航到鸡尾酒详情 -->
        <action
            android:id="@+id/action_cocktailListFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>

    <!-- 鸡尾酒详情 Fragment -->
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="com.lcz.bartender.presentation.cocktaildetail.CocktailDetailFragment"
        android:label="鸡尾酒详情"
        tools:layout="@layout/fragment_cocktail_detail">
        <!-- 接收 cocktailId 参数 -->
        <argument
            android:name="cocktailId"
            app:argType="string" />
    </fragment>

</navigation>
